src/pages/index.pug
---
menu:
  title: Анонсы
  order: 1
---

extends ../layout

block body
    +header
      +menu(global.menu, attributes.menu)
    main.container: section: .row
      br
      br
      .col.s12.m6
        .card
          .card-content
            span.card-title Воскресная игротека в HILLEL
            :markdown-it
              I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.
          .card-action
            a(href='/place#day') День (до 19:00)
            a(href='/place#evening') Вечер (после 19:00)
      .col.s12.m6
        .card
          .card-content
            span.card-title Пятничная игротека в HILLEL
            p
              | I am a very simple card. I am good at containing small bits of information.
              | I am convenient because I require little markup to use effectively.
          .card-action
            a(href='/place#evening') Место

index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"><link rel="shortcut icon" href="http://www.prairiecon.com/wp-content/uploads/2016/10/FaviconDice.png"><title>Мир в коробке</title><link href="https://use.fontawesome.com/c281acfaa9.css" type="text/css" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.js"></script><script>(function() {
  (function($) {
    return $(function() {
      return $('.button-collapse').sideNav();
    });
  })(jQuery);

}).call(this);
</script></head><body><header><nav class="lighten-1 deep-purple" role="navigation"><div class="nav-wrapper container"><a class="brand-logo" id="logo-container" href="/">Мир в коробке</a><ul class="right hide-on-med-and-down"><li class="active"><a href="/">Анонсы</a></li><li><a href="/place">Место</a></li><li><a href="/gallery">Галерея</a></li><li><a href="/about">О нас</a></li></ul><ul class="side-nav" id="nav-mobile"><li class="active"><a href="/">Анонсы</a></li><li><a href="/place">Место</a></li><li><a href="/gallery">Галерея</a></li><li><a href="/about">О нас</a></li></ul><a class="button-collapse" href="#" data-activates="nav-mobile"><i class="material-icons">menu</i></a></div></nav></header><main class="container"><section><div class="row"><br><br><div class="col s12 m6"><div class="card"><div class="card-content"><span class="card-title">Воскресная игротека в HILLEL</span><h1>Воскресенье</h1>
<p>начало в 16:30</p>
<p>Адрес: Харьков, пл.Конституции, 1 (Дворец труда)
3-ий или 6-ой подъезд, офис 32-01
Вход свободный</p>
</div><div class="card-action"><a href="/place#day">День (до 19:00)</a><a href="/place#evening">Вечер (после 19:00)</a></div></div></div><div class="col s12 m6"><div class="card"><div class="card-content"><span class="card-title">Пятничная игротека в HILLEL</span><h1>Пятница</h1>
<p>с 20.00 до 23.00</p>
<p>Адрес: Харьков, пл.Конституции, 1 (Дворец труда)
3-ий или 6-ой подъезд, офис 32-01
Вход свободный</p>
</div><div class="card-action"><a href="/place#evening">Место</a></div></div></div></div></section></main><footer class="page-footer cyan"><style>body { display: flex; min-height: 100vh; flex-direction: column; } main { flex: 1 0 auto; }</style><div class="footer-copyright"><div class="container">Made by <a class="text-lighten-3 cyan-text" href="https://github.com/ja-card">ja-card</a><div class="right">Мир в коробке  <i class="fa fa-copyright"></i> 2018</div></div></div></footer></body></html>
